<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O3z-xN-5wb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeSAC0711Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
        <!--Travel Table View Controller-->
        <scene sceneID="AAQ-WN-gdl">
            <objects>
                <tableViewController id="2pA-Ui-lBd" customClass="TravelTableViewController" customModule="SeSAC0711Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="q0X-t7-otM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="562" id="7Yb-hU-56Z" customClass="TravelTableViewCell" customModule="SeSAC0711Homework" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="562"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="postCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Yb-hU-56Z" id="mIf-ME-ffP">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="562"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IZO-6F-q9B">
                                            <rect key="frame" x="44" y="35" width="305" height="305"/>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="IZO-6F-q9B" secondAttribute="height" id="QhX-96-dcb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLg-ef-13L">
                                            <rect key="frame" x="44" y="348" width="305" height="88"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="88" id="ERC-kF-tOt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7L6-Br-eLP">
                                            <rect key="frame" x="44" y="444" width="305" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixh-co-tLK">
                                            <rect key="frame" x="24" y="477" width="345" height="14.333333333333314"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="IZO-6F-q9B" secondAttribute="trailing" constant="24" id="9wA-RZ-NgT"/>
                                        <constraint firstItem="sLg-ef-13L" firstAttribute="centerX" secondItem="mIf-ME-ffP" secondAttribute="centerX" id="A58-FK-9ao"/>
                                        <constraint firstItem="7L6-Br-eLP" firstAttribute="leading" secondItem="mIf-ME-ffP" secondAttribute="leadingMargin" constant="24" id="C5f-LL-fqP"/>
                                        <constraint firstItem="Ixh-co-tLK" firstAttribute="top" secondItem="7L6-Br-eLP" secondAttribute="bottom" constant="16" id="Kt0-Ex-Uol"/>
                                        <constraint firstItem="7L6-Br-eLP" firstAttribute="centerX" secondItem="mIf-ME-ffP" secondAttribute="centerX" id="QEb-tI-9Wo"/>
                                        <constraint firstItem="IZO-6F-q9B" firstAttribute="leading" secondItem="mIf-ME-ffP" secondAttribute="leadingMargin" constant="24" id="RFO-AI-oh2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ixh-co-tLK" secondAttribute="trailing" constant="4" id="Ra4-vR-AiD"/>
                                        <constraint firstItem="Ixh-co-tLK" firstAttribute="leading" secondItem="mIf-ME-ffP" secondAttribute="leadingMargin" constant="4" id="UXe-40-z6Q"/>
                                        <constraint firstItem="7L6-Br-eLP" firstAttribute="top" secondItem="sLg-ef-13L" secondAttribute="bottom" constant="8" id="UpO-h9-shJ"/>
                                        <constraint firstItem="IZO-6F-q9B" firstAttribute="top" secondItem="mIf-ME-ffP" secondAttribute="topMargin" constant="24" id="Yeq-Pb-7yW"/>
                                        <constraint firstItem="sLg-ef-13L" firstAttribute="top" secondItem="IZO-6F-q9B" secondAttribute="bottom" constant="8" id="dk2-99-7Cs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7L6-Br-eLP" secondAttribute="trailing" constant="24" id="pfe-om-j1G"/>
                                        <constraint firstItem="Ixh-co-tLK" firstAttribute="centerX" secondItem="mIf-ME-ffP" secondAttribute="centerX" id="w2j-qw-TRF"/>
                                        <constraint firstItem="sLg-ef-13L" firstAttribute="leading" secondItem="mIf-ME-ffP" secondAttribute="leadingMargin" constant="24" id="y02-29-qcA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="Ixh-co-tLK" id="1CP-gV-a66"/>
                                    <outlet property="photoImageView" destination="IZO-6F-q9B" id="IEA-YK-Uk4"/>
                                    <outlet property="subtitleLabel" destination="7L6-Br-eLP" id="ARj-Dl-nff"/>
                                    <outlet property="titleLabel" destination="sLg-ef-13L" id="SDo-tb-ekx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2pA-Ui-lBd" id="elh-7E-F9h"/>
                            <outlet property="delegate" destination="2pA-Ui-lBd" id="3ZR-ek-g9p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eQ4-wd-BU7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sS-xW-jwm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2852.6717557251909" y="-27.464788732394368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZSJ-XN-ohg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="O3z-xN-5wb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0tq-zf-qLn">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="F0D-V6-pB2" kind="relationship" relationship="viewControllers" id="VLv-Um-dBH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RzC-Hd-r63" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999.23664122137404" y="-27.464788732394368"/>
        </scene>
        <!--SeSAC TRAVEL-->
        <scene sceneID="ZsV-eE-5xM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F0D-V6-pB2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SeSAC TRAVEL" image="airplane.departure" catalog="system" id="OCd-C7-daM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="08Z-cB-We8">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2pA-Ui-lBd" kind="relationship" relationship="rootViewController" id="eqy-eg-6Tx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hzx-p6-GYQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.9541984732823" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane.departure" catalog="system" width="128" height="84"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
